[defaults]
inventory = inventory/hosts.yml
vault_password_file = .vault_pass
roles_path = roles
host_key_checking = false
callbacks_enabled = ansible.posix.profile_tasks

[privilege_escalation]
become = true
become_method = sudo
